package org.sunless.client.input;

public interface InputConstants {

	String TOGGLE_MAIN_MENU = "TOGGLE_MAIN_MENU";
	String TOGGLE_CONSOLE = "TOGGLE_CONSOLE";

	String MOVE_MOUSE_LEFT = "MOVE_MOUSE_LEFT";
	String MOVE_MOUSE_RIGHT = "MOVE_MOUSE_RIGHT";
	String MOVE_MOUSE_UP = "MOVE_MOUSE_UP";
	String MOVE_MOUSE_DOWN = "MOVE_MOUSE_DOWN";

	String SPECTATE_NEXT_PLAYER = "SPECTATE_NEXT_PLAYER";
	String SPECTATE_PREVIOUS_PLAYER = "SPECTATE_PREVIOUS_PLAYER";
}